ansible_ssh_user: admin
ansible_ssh_password: my_sample_password

routers:
  - name: router1
    ansible_host: 192.168.1.1 #test_addr
  - name: router2
    ansible_host: 192.168.1.2 #test_addr


#routers:
#  - ansible_host: "{{ lookup('env', 'ROUTER1_IP') }}"
#  - ansible_host: "{{ lookup('env', 'ROUTER2_IP') }}"
#
#ansible_ssh_user: "{{ lookup('env', 'ROUTER_USER') }}"
#ansible_ssh_password: "{{ lookup('env', 'ROUTER_PASSWORD') }}"
#Вариант для экспорта значений из GitlabCI
